ServiceName                        = ScriptInvoking
ServiceSolution                    = ScriptInvokingRuby
ServiceDirectory_make_codecoverage = ScriptInvoking
ServiceDirectory_make_debug        = ScriptInvoking
ServiceDirectory_make_release      = ScriptInvoking
ServiceDirectory_vc08_codecoverage = ScriptInvoking
ServiceDirectory_vc08_debug        = ScriptInvoking
ServiceDirectory_vc08_release      = ScriptInvoking
CoverageStrip_make                 = "/Developer/*" "external/*"
